{
    "name": "greenstocks",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@radix-ui/react-slot": "^1.1.0",
      "@testing-library/jest-dom": "^5.17.0",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "axios": "^1.7.2",
      "card": "^2.5.4",
      "chart.js": "^4.4.3",
      "chartjs-adapter-date-fns": "^3.0.0",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.  1",
      "date-fns": "^3.6.0",
      "react": "^18.3.1",
      "react-chartjs-2": "^5.2.0",
      "react-circular-progressbar": "^2.1.0",
      "react-dom": "^18.3.1",
      "react-router-dom": "^6.25.0",
      "react-scripts": "^5.0.1",
      "react-validation": "^3.0.7",
      "tailwind-merge": "^2.4.0",
      "tailwindcss-animate": "^1.0.7",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }