body {
  margin: 0;
  padding: 0;
  background-color: #F0F7FF; /* Dark background */ 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;  
  -moz-osx-font-smoothing: grayscale;
}

/* Style the stock list heading */
.stock-list-heading {
  margin-bottom: 20px; /* Add space below the heading */
  padding: 10px 0; /* Add space around the heading */
  text-align: center; /* Center the heading */
}

/* Style for the h1 or h2 */
.stock-list-heading h1, .stock-list-heading h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #003366; /* Dark Blue */
  font-size: 2em; /* Adjust the size based on preference */
  text-transform: uppercase; /* Capitalize the heading for a professional look */
  margin: 0; /* Remove default margin */
}

/* Add a border or underline for emphasis */
.stock-list-heading h1::after, .stock-list-heading h2::after {
  content: "";
  display: block;
  width: 50px; /* Add an underline or small border below the heading */
  height: 3px;
  background-color: #2563EB; /* Blue accent color */
  margin: 10px auto 0; /* Center the underline */
}

.App-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFF100;
  padding: 10px;

}

.nav-links button {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 17px; /* Adjust this value as needed */
}

.nav-links button:hover {
  color: #4CAF50; /* Change color on hover for visual feedback */
}

.nav-links button.active {
  font-weight: bold;
  color: #F5F5F5;
}

.home-button {
  display: flex;
  align-items: center;
  position: relative; /* This is important for positioning the home-text */
  cursor: pointer;
}

.home-button img {
  width: 50px; /* Adjust size as needed */
  height: 50px;
  border-radius: 50%; /* Makes the image circular */
}

.home-text {
  position: absolute;
  bottom: -20px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%); /* Centers the text horizontally */
  opacity: 0;
  transition: opacity 0.3s;
  color: #F5F5F5;
  white-space: nowrap; /* Keeps the text in a single line */
}

.home-button:hover .home-text {
  opacity: 1;
}

.project-title {
  font-size: 22.5px;
  font-weight: bold;
  color: #F5F5F5;
}

.App-header {
  background-color: #121212;
  padding: 1.5%;
  position: relative;
  text-align: center; 
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.title-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  padding: 0% 20%;
}

/*-------------------*/
.time-frame-flipper {
  position: absolute;
  right: 40%; /* Adjust as necessary */
  top: 50%;
  transform: translateY(300%); /* Vertically center */

  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-end;
  gap: 0px;
}

.time-frame-btn {
  /* Base styles for all buttons */
  padding: 10px 20px;
  border: 1px solid #1a1a1a;
  background-color: #121212;
  color: #F5F5F5;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 2px;
}

.time-frame-btn:hover {
  /* Hover effect */
  background-color: #e0e0e0;
  color: #1a1a1a;
}

.time-frame-btn.active {
  /* Styles for the active button */
  border: 1px solid #F5F5F5;
  background-color: #1a1a1a;
  color: white;
  font-style: bold;
}
/*-------------------*/

/* Styles for the title */
h1 {
  color: #F5F5F5;
}


.stock-header {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr;
  gap: 100px;
  padding: 10px;
  background-color: #c0c0c0a3;
  border-bottom: 2px solid #ddd;
  text-align: center;
  max-width: 1215px; /* Set a maximum width for the grid */
  margin: 0 auto; /* Centers text in each column */
}
.header-name, .header-esg, .header-price, .header-track {
  font-weight: bold;
  font-size: 16px;
  color: #333; /* Dark text color */
  text-align: center; /* Centers text in each column */
}

.stock-holdings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Increased space between buttons */
}

.stock-button {
  display: flex;
  justify-content: space-between; /* This will space out the items within the button */
  align-items: center;
  width: 80%; /* Adjust this as needed */
  padding: 15px;
  border: 1px solid #121212;;
  
  background-color: #002d72;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  color: #F5F5F5;
}

.stock-button:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.stock-image {
  width: 60px; /* Adjust as needed */
  height: 60px; /* Adjust as needed */
  border-radius: 50%;
}

.stock-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #909090;
  gap: 5px; /* Added space between info lines */
}

.stock-name {
  font-weight: bold;
  font-size: 1.25em;
  color: #F5F5F5;
}

.stock-value-gain{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
  gap: 5px;
  font-size: 1.1em;
}

.gain-loss {
  font-weight: bold;
  font-size: 0.9em;
}

.historic-stock-holdings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.StockGraph {
  /* Center the graph */
  margin: 0 auto;
  max-width: 80%;
}


.stock-graph-container {
  width: 80%; /* Adjust this to your preference */
  height: 700px; /* Adjust height as needed */
  margin: 30px auto ; /* Center the graph */
}
.table-container {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.data-table {
  width: 50%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px;
  text-align: left;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.data-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.data-table th, .data-table td {
  padding: 12px 15px;
}

.data-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.data-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.data-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.container {

  max-width: 400px;
  margin: 0 auto;
  border: 2px solid white;
  padding: 20px;
}

.header {
  color: white;
  padding: 10px;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 18px;
}

.score-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.green-score {
  background-color: #8400ff;
  padding: 10px;
  border-radius: 5px;
}

.circle-score {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #ffd700;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: gray;
}

.stock-history h2 {
  font-size: 16px;
  margin-bottom: 10px;
}

.chart {
  height: 200px;
  background-color: #f0f0f0;
  margin-bottom: 10px;
}

.placeholder-chart {
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to top right, #4CAF50 0%, #4CAF50 50%, transparent 50%); */
}

.x-axis {
  text-align: center;
  color: #008000;
}

/* Green News css */
.GreenNews {
  text-align: center;
  padding: 20px;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.news-item:hover {
  transform: scale(1.02);
}

.news-image {
  width: 250px;
  height: 150px;
  margin-right: 20px;
  border-radius: 10px;
}

.news-content {
  text-align: left;
}

.news-link {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  transition: color 0.2s;
}

.news-link:hover {
  color: #007bff;
}

.news-source {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

/* HeaderCss */
.App-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002d72;
  padding: 10px;
  box-shadow: 0px 1px 0 0 rgb(24, 72, 85);
}
.btn-custom {
  background-color: #4CAF50; /* Button color */
  color: #FFFFFF; /* Button text color */
}
.btn-custom:hover {
  background-color: #45A049; /* Darker green on hover */
}
.nav-links button {
  background-color: transparent;
  border: none;
  color: #F5F5F5;
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 17px; /* Adjust this value as needed */
}

.nav-links button:hover {
  color: #4CAF50; /* Change color on hover for visual feedback */
}

.nav-links button.active {
  font-weight: bold;
  color: #F5F5F5;
}

/* About Us */
.AboutUs {
  text-align: center;
  padding: 20px;
}

.about-section {
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
  margin-bottom: 20px;
}

.about-section h1 {
  margin-bottom: 10px;
  color: #ff6347; /* Tomato red */
}

.esg-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.esg-column {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
}

.esg-column h2 {
  margin-bottom: 10px;
  color: white; /* Lime green */
}

.features-section {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.features-section h2 {
  margin-bottom: 10px;
  color: #1e90ff; /* Dodger blue */
}

.features-columns {
  display: flex;
  justify-content: space-between;
}

.features-column {
  list-style-type: none;
  padding: 0;
  width: 45%;
}

.features-column li {
  background-color: #333333;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  color: #ffffff;
  border-left: 5px solid #ff6347; /* Tomato red */
}

.features-column li:nth-child(even) {
  border-left: 5px solid #32cd32; /* Lime green */
}

.contact-section {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
}

.contact-section h2 {
  margin-bottom: 10px;
  color: #ff6347; /* Tomato red */
}

.social-media a {
  color: #1e90ff; /* Dodger blue */
  text-decoration: none;
  margin: 0 10px;
}

.social-media a:hover {
  text-decoration: underline;
}

/* css for login/resister page */
/* ===========================
   Login and Signup Page Styles
   =========================== */

   body.login-page, body.signup-page {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-container, .signup-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
  }
  
  .login-container h1, .signup-container h1 {
    margin-bottom: 20px;
    color: black; /* Tomato red */
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"],
  .signup-container input[type="text"],
  .signup-container input[type="password"],
  .signup-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: gray;
    color: #ffffff;
  }
  
  .login-container input[type="submit"],
  .signup-container input[type="submit"] {
    background-color: #32cd32; /* Lime green */
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 63%;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-container input[type="submit"]:hover,
  .signup-container input[type="submit"]:hover {
    background-color: #28a745;
  }
  
  .login-container p,
  .signup-container p {
    margin: 20px 0 0;
    color: black; /* Dodger blue */
  }
  
  .login-container a,
  .signup-container a {
    color: #1e90ff; /* Dodger blue */
    text-decoration: none;
  }
  
  .login-container a:hover,
  .signup-container a:hover {
    text-decoration: underline;
  }
  
  .signup-container .user-agreement {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .signup-container .user-agreement input {
    margin-right: 10px;
  }

  .vishal::placeholder {
    color: white;
  }
  #bla{
    color: black;
  }

  .custom-green-score {
    background-color: #8400ff /* Replace with your desired background color */
  }
  
 /* Image css  */
 .image {
  position: relative;                      /* Establish a positioning context */
  width: 100%;                             /* Adjust width as needed */
  height: 100vh;                           /* Set the desired height */
  background-image: url('../Images/6.jpg'); /* Set your background image */
  background-size: cover;                  /* Cover the entire container */
  background-position: center;   
  background-repeat: no-repeat;    /* Center the image */
  color: white;                            /* Text color for contrast */                  /* Center text */
}
.content {
   position: relative;                      /* Position relative to .container */
  z-index: 1;                              /* Ensure content is above background */
}

.typewriter {
  font-family: monospace;                     /* Use a monospace font */
  white-space: nowrap;                        /* Prevent text from wrapping */
  overflow: hidden;                           /* Hide overflow */
  border-right: 2px solid black;             /* Cursor effect */
  display: inline-block;                      /* Ensure it only takes necessary width */
  animation: typing 5s steps(72) forwards ,    /* Adjust the steps based on text length */
             blink-caret 0.75s step-end infinite; /* Cursor blink animation */
}

@keyframes typing {
  from {
      width: 0;                               /* Start with no width */
  }
  to {
      width: 100%;                            /* Expand to full width */
  }
}

@keyframes blink-caret {
  from, to {
      border-color: transparent;              /* Hide cursor */
  }
  50% {
      border-color: black;                    /* Show cursor */
  }
}
/* Hero Container */
.hero-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

/* Image Wrapper */
.hero-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Hero Image */
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Gradient Overlay */
.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.3)
  );
}

/* Content Wrapper */
.content-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 24px;
  height: 100%;
}

/* Hero Title */
.hero-title {
  color: white;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 5rem;
  max-width: 700px;
}

.hero-title span {
  display: block;
  margin-top: 0.5rem;
}

/* Hero Description */
.hero-description {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  max-width: 900px;
}

/* CTA Button */
.cta-button {
  background-color: white;
  color: black;
  padding: 12px 32px;
  border-radius: 9999px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #f0f0f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
      font-size: 2.5rem;
  }
  
  .hero-description {
      font-size: 1rem;
  }
}

