<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Portfolio</title>
    <!-- Use relative path for linking CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo">Investment Portfolio</h1>
        </div>
    </nav>
    <!-- Rest of your webpage content goes here -->
    <!-- Remove the script tag for the CSS file -->
</body>
</html>
